<!DOCTYPE html>
<html>
 <head>
   <title>Szuhsuan's Personal Page</title>
   <style>
    *{
    /*   border: solid 1px black; */
      border: 0;
      margin: 0;
      padding: 0;
      position: relative;
    /*   background-color: #F297A6; */
    }
    .top{
      display: block;
      border: solid 1px #F297A6;
      width: 100%;
      height: 800px;
      background-image: url("https://i.imgur.com/29nFB81.png");
      background-position: center;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 140px;
    /*   width: 50%; */
    }
    .middle{
      position: relative;
      display: block;
      background-color: #F297A6;
      width: 100%;
      height: 1000px;
    }
    .bottom{
      width: 100%;
      height: 80px;
      background-image: url("https://i.imgur.com/29nFB81.png");
      background-position: center;
      text-align: center;
    }
    .BottomWord{
      padding-top: 35px;
    }
    .navbar{
      display: block;
    /*   border: solid 1px red; */
      width: 100%;
      height: 80px;
      padding-top: 35px;
    } 
    .barimg{
    /*   display: inline-block; */
      width: 270px;
      height: 80px;
    }
    .div{
      display: block;
    }
    .line{
      display: inline-block;
      padding: 10px;
    /*   text-align: center; */
      margin-left: auto;
      margin-right: auto;
    }
    .part1{
      margin-top: 150px;
    }
    .myphoto{
      margin-left: 60px;
      margin-right: auto;
      margin-top: 10px;
      width: 250px;
      height: 250px;
      border: solid 8px #4F4C9B;
    }
    .bar{
      display: inline-block;

    }
    .title{
      color: #4F4C9B;
      padding-left: 60px;
    }
    .SelfIntroduction{
      position: absolute;
      right: 650px;
      top: 60px;
      margin-left: auto;
      margin-right: auto;
      color: #4F4C9B;
    }
   </style>
 </head>
 <body>
  <div class="top">
    <img src="https://i.imgur.com/yrJin90.png" width="1000" height="500" class="center">
  </div>
  <div class="middle">
    <div class="navbar">
      <div class="line" id="line1">
        <a href="">
          <img src="https://i.imgur.com/muymrU0.png" class="barimg">
        </a>
      </div>
      <div class="line" id="line2">
        <a href="">
          <img src="https://i.imgur.com/muymrU0.png" class="barimg">
        </a>
      </div>
      <div class="line" id="line3">
        <a href="">
          <img src="https://i.imgur.com/muymrU0.png" class="barimg">
        </a>
      </div>
      </div>
    <div class="part1">
      <h1 class="title">自我介紹</h1>
      <img src="https://i.imgur.com/LGOIqEo.jpg" class="myphoto">
      <p class="SelfIntroduction">我是資工四甲的陳思璇!<br>興趣是手作東西</p>
    </div>
  </div>
  <div class="bottom">
      <p class="BottomWord">© 2021 Szuhsuan's Personal Page.</p>
  </div>

  </body>
</html>
